WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="C# WPF　サンプル" Height="400" Width="600" Loaded="WindowOnLoaded">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="シンプルなコントロール">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="153,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="AgeText" HorizontalAlignment="Left" Height="23" Margin="153,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                    <Button x:Name="OKButton" Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="ClearButton" Content="Clear" Margin="0,0,91,10" Click="OnClick" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <Label x:Name="CounterLabel" Content="0" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="AR DESTINE" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="ストップウォッチ" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="StopwatchText" Content="00:00:00" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="Quartz MS" FontSize="72"/>
                    <Button x:Name="StopButton" Content="Stop" Margin="0,291,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="StopButtonOnClick"/>
                    <Button x:Name="StartButton" Content="Start" Margin="0,291,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="StartButtonOnClick"/>
                    <Grid HorizontalAlignment="Left" Height="146" Margin="24,165,0,0" VerticalAlignment="Top" Width="294">
                        <Label Content="フレームカウント" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="FrameCounterText" Content="Label" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="164"/>
                        <Label Content="経過ミリ秒" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="TotalMillisecondsText" Content="Label" HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="164"/>
                        <Label Content="FPS" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="FPSText" Content="Label" HorizontalAlignment="Left" Margin="94,72,0,0" VerticalAlignment="Top" Width="164"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
